#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      New
HostName                       DESKTOP-LJVFKK8
ProcessIdentifier              5596
ProcessCreationTime_UTC        1731717515
ProcessCreationTime_Readable   Sat Nov 16 06:08:35 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Engineering 4 Years\Core\VLSI\MiniProject\MiniProject\decoder3x8\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Nov 16 06:09:04 2024 India Standard Time
