DEFINE MiniProject MiniProject
ASSIGN MiniProject libMode shared
DEFINE Generic_250nm_Devices C:\tannerlibrary\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_Devices
ASSIGN Generic_250nm_Devices libMode shared
DEFINE Misc C:\tannerlibrary\TannerTools_v2019.2\Process\Standard_Libraries\Misc
ASSIGN Misc libMode shared
DEFINE SPICE_Commands C:\tannerlibrary\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Commands
ASSIGN SPICE_Commands libMode shared
DEFINE SPICE_Measure C:\tannerlibrary\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Measure
ASSIGN SPICE_Measure libMode shared
DEFINE SPICE_Plot C:\tannerlibrary\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Plot
ASSIGN SPICE_Plot libMode shared
DEFINE SPICE_Sources C:\tannerlibrary\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Sources
ASSIGN SPICE_Sources libMode shared
