#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      New
HostName                       DESKTOP-LJVFKK8
ProcessIdentifier              5412
ProcessCreationTime_UTC        1731682237
ProcessCreationTime_Readable   Fri Nov 15 20:20:37 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Engineering 4 Years\Core\VLSI\MiniProject\MiniProject\and4p\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 15 21:43:09 2024 India Standard Time
