#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      New
HostName                       DESKTOP-LJVFKK8
ProcessIdentifier              14200
ProcessCreationTime_UTC        1731673551
ProcessCreationTime_Readable   Fri Nov 15 17:55:51 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Engineering 4 Years\Core\VLSI\MiniProject\MiniProject\inverter\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Nov 15 17:57:30 2024 India Standard Time
